# I-Meeting

./: README.md  pom.xml
src/main/java/com/example/auth/demo/: DemoApplication.java
src/main/java/com/example/auth/demo/JSONApi/: AddparticipantApi.java  BookRoomApi.java  DoVerifyInfo.java  FeatureAndRoom.java  QueryApi.java  RoomApi.java  RoomDetailApi.java  SignupApi.java  UserLoginApi.java
src/main/java/com/example/auth/demo/WebSocket/: WebSocketServer.java
src/main/java/com/example/auth/demo/cache/: Code.java  MessageCache.java  PhoneCode.java
src/main/java/com/example/auth/demo/cache/msg/: Message.java
src/main/java/com/example/auth/demo/config/: RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  UploadFilePathConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/auth/demo/controller/admin/: ManageRoomController.java  VerifyController.java
src/main/java/com/example/auth/demo/controller/boardroom/: Controller.java
src/main/java/com/example/auth/demo/controller/book/: BaseController.java  QueryRoomController.java  UserController.java  UserVerifyController.java
src/main/java/com/example/auth/demo/domain/: ResultCode.java
src/main/java/com/example/auth/demo/domain/auth/: ResponseUserToken.java
src/main/java/com/example/auth/demo/entity/common/: Department.java  ImageInfo.java  Reservation.java  Reservation_.java  Room.java
src/main/java/com/example/auth/demo/entity/face/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java  UserFaceInfo.java
src/main/java/com/example/auth/demo/entity/user/: IdAndName.java  Role.java  UserDetail.java  UserLogin.java  UserOpenInfo.java  VerifyInfo.java
src/main/java/com/example/auth/demo/factory/: FaceEngineFactory.java
src/main/java/com/example/auth/demo/filter/: BoardFilter.java  JavaCORS.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/auth/demo/mapper/admin/: AdminMapper.java  AdminMapper.xml
src/main/java/com/example/auth/demo/mapper/room/: RoomMapper.java  RoomMapper.xml
src/main/java/com/example/auth/demo/mapper/user/: BookMapper.java  BookMapper.xml  MessageMapper.java  MessageMapper.xml  UserFaceInfoMapper.java  UserMapper.java  UserMapper.xml  VerifyMapper.java  VerifyMapper.xml
src/main/java/com/example/auth/demo/service/admin/: AdminService.java
src/main/java/com/example/auth/demo/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/example/auth/demo/service/common/: CommonService.java
src/main/java/com/example/auth/demo/service/common/impl/: CommonServiceImpl.java
src/main/java/com/example/auth/demo/service/face/: FaceEngineService.java  UserFaceInfoService.java
src/main/java/com/example/auth/demo/service/face/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/example/auth/demo/service/room/: RoomService.java
src/main/java/com/example/auth/demo/service/room/impl/: RoomServiceImpl.java
src/main/java/com/example/auth/demo/service/user/: AuthService.java  BookService.java
src/main/java/com/example/auth/demo/service/user/impl/: AuthServiceImpl.java  BookServiceImpl.java  CustomUserDetailsServiceImpl.java  FilePathService.java
src/main/java/com/example/auth/demo/utils/: AppPush.java  HttpUtils.java  ImageUtil.java  JwtUtils.java  PushList.java
src/main/resources/: application.yml  index.html
src/main/resources/static/: config.json
src/main/resources/static/css/: app.ec1767591ef35e1d0cbb89160d42b1af.css  app.ec1767591ef35e1d0cbb89160d42b1af.css.map
src/main/resources/static/js/: app.81b5dc24a9ffd1c830b1.js  app.81b5dc24a9ffd1c830b1.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.26aca7e1d1c0e1d12b75.js  vendor.26aca7e1d1c0e1d12b75.js.map
src/test/java/com/example/auth/demo/: DemoApplicationTests.java  PushList.java  dsadasd.java
